image: ghcr.io/lobis/root-geant4-garfield:rest-for-physics

stages:
  - pre-build
  - build
  - loadRESTLibs
  - metadata

before_script:
    - export USER="axion"

# We execute only at the schedulled pipeline that defines CRONJOB variable
clang-format:
    stage: pre-build
    script:
        - echo "**$CRONJOB**"
        - echo "**$CI_SERVER_HOST**"
        - cd ${CI_PROJECT_DIR}/pipeline/clang-format/
        - ./clangformattest.sh
    only:
        variables:
            - $CRONJOB

validateLibrary:
    stage: pre-build
    script:
        - python pipeline/validateLibrary.py .
    except:
        variables:
            - $CRONJOB == "YES"

build:
  type: build
  script:
    - echo "**${CI_PROJECT_DIR}**"
    - rm -rf ${CI_PROJECT_DIR}/install
    - git clone https://github.com/rest-for-physics/framework.git framework
    - cd framework
    - ./scripts/checkoutRemoteBranch.sh ${CI_COMMIT_BRANCH}
    - git submodule init source/libraries/axion
      # This will download the data from axionlib.
      # erhaps we should make the data accessible throught https and then open the remote files from the pipeline?
    - git submodule update source/libraries/axion
    - cd source/libraries/axion/
    - git checkout ${CI_COMMIT_BRANCH}
    - git submodule init data
    - git submodule update data
    - cd ../../../
    - mkdir build
    - cd build
    - cmake ../ -DREST_SOLAXFLUX=OFF -DREST_WELCOME=ON -DRESTLIB_AXION=ON -DREST_GARFIELD=OFF -DREST_G4=OFF -DCMAKE_INSTALL_PREFIX=${CI_PROJECT_DIR}/install -DMPFR_PATH=${CI_PROJECT_DIR}/mpfr-4.0.2/install
    - make install -j2
      #    - . ${CI_PROJECT_DIR}/framework/source/libraries/axion/external/solarAxionFlux/bin/thisSolarAxionFluxLib.sh
    - . ${CI_PROJECT_DIR}/install/thisREST.sh
    - restRoot -b -q
  except:
    variables:
      - $CRONJOB
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/install
      - ${CI_PROJECT_DIR}/framework
    expire_in: 1 day

loadRESTLibs:
  type: loadRESTLibs
  script:
    - . ${CI_PROJECT_DIR}/install/thisREST.sh
      #    - . ${CI_PROJECT_DIR}/framework/source/libraries/axion/external/solarAxionFlux/bin/thisSolarAxionFluxLib.sh
    - restRoot -b -q
  except:
    variables:
      - $CRONJOB

magneticField:
  type: metadata
  script:
      #    - . ${CI_PROJECT_DIR}/framework/source/libraries/axion/external/solarAxionFlux/bin/thisSolarAxionFluxLib.sh
    - . ${CI_PROJECT_DIR}/install/thisREST.sh
    - cd ${CI_PROJECT_DIR}/pipeline/metadata/magneticField/
    - ls $REST_PATH/data/axion/magneticField/
    - python magneticField.py
    - cd trilinear
    - restRoot -b -q GetMagneticField_test.C
    - cd ${CI_PROJECT_DIR}/pipeline/metadata/magneticField/boundary/
    - restRoot -b -q Boundaries_test.C
  except:
      variables:
        - $CRONJOB

optics:
  type: metadata
  script:
    - . ${CI_PROJECT_DIR}/install/thisREST.sh
    - cd ${CI_PROJECT_DIR}/pipeline/metadata/optics/
    - python mirrors.py
    - python optics.py
    - python basic.py
  except:
      variables:
        - $CRONJOB

solarFlux:
  type: metadata
  script:
    - . ${CI_PROJECT_DIR}/install/thisREST.sh
    - cd ${CI_PROJECT_DIR}/pipeline/metadata/solarFlux/
    - python solarFlux.py
    - python compare.py
  except:
      variables:
        - $CRONJOB
